extend type Query {
    getAllBranch: [Branch]

}

extend type Mutation {
    addBranch( branchInputDetails: BranchInput): Branch
    updateBranch(branchDetails: BranchInput!): Branch
    deleteBranch(id: ID!): String
}

input BranchInput {
    id :ID
    name: String
    telephone: String
    addressId: Int # Updated field name and type
    houseNumber: String
    street: String
    city: String
    district: String
    postalCode: String
}

type Branch {
    id :ID
    name: String
    telephone: String
    address: Address
}