server.port=${PORT}
spring.datasource.url=  jdbc:postgresql://smartpos.postgres.database.azure.com:5432/SmartPOS
spring.datasource.username=kobinarth22
spring.datasource.password=Itsme043

#spring.datasource.url= jdbc:postgresql://localhost:5432/smart_pos_testing

#spring.datasource.url= ${db_url}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Graphql
graphql.servlet.mapping: /apis/graphql
spring.graphql.graphiql.enabled = true

