#spring.datasource.url= jdbc:postgresql://localhost:5432/smart_pos
spring.datasource.url= ${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true

# Graphql
graphql.servlet.mapping: /apis/graphql
spring.graphql.graphiql.enabled = true
