#spring.datasource.url=  jdbc:postgresql://smartpos.postgres.database.azure.com:5432/SmartPOS
# spring.datasource.username=kobinarth22
#spring.datasource.password=Itsme043


spring.datasource.url= ${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format_sql = true

# Graphql
graphql.servlet.mapping: /apis/graphql
spring.graphql.graphiql.enabled = true

